/* start a variable */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --paragraph-color: #777;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}
body{
    
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
.container{
    width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
    @media (min-width: 1200px){
        .container{
            width: 1170px;
     }
}
/* start components */

.special-heading{
    color: #dcdcdc;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px)
    {
    .special-heading{
        font-size: 60px;
        }
    .special-heading + p{
        margin: -15px;   
    }
    }
/* end components */

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
position: relative;
}
.header .links .icon{
    justify-content: flex-end;
    width: 30px;
    display: flex;
    flex-wrap: wrap;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: width .3s;
}

.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgb(192, 137, 192);
    position: absolute;
    right: 0;
    min-width: 180px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    right: 5px;
    top: -20px;
    border: 10px black solid;
    border-color: transparent transparent black transparent;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.links:hover ul{
    display: block;
}
/*     <!--end header--> */
/*   <!-- start landing section--> */
.landing{
    position: relative;
   background-image: url(../images/pexels-pixabay-355747.jpg);
   background-size:cover;
  height: calc(100vh - 24px);
  
}
.landing .intro-text{
    position: absolute;
    width: 320px;
    max-width: 100%;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    text-align: center;
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*   <!-- end landing section--> */
/*   <!-- start features --> */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    display: grid;
}
.features .feat{
    padding: 20px;
    
}
.features .feat i{
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
    
}
.features .feat p{
    line-height: 1.6;
    color: var(--paragraph-color);
    font-size: 17px;
}
/*   <!-- end features --> */

/*start services*/

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services img{
    width: 300px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv h3{
    margin: 0 0 20px;
}
.services .services-content .serv p{
    color: var(--paragraph-color);
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;

}
.services .services-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px){
    .services .services-content .image-column{
        display: none;
    }
}

/*end services*/
/* start portfolio */

    .portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 100px;
    }
    .portfolio img{
       max-width: 100%;
    }
    .portfolio .portfolio-content .card{
        background-color: white;
    }
    .portfolio .portfolio-content .info{
        padding: 20px;
    }
    .portfolio .portfolio-content .info h3{
        margin: 0;
    }
    .portfolio .portfolio-content .info p{
        color: var(--paragraph-color);
        line-height: 1.6;
        margin-bottom: 0;
    }
/* end portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
content: "";
position: absolute;
top: -20px;
bottom: 100px;
right: -50px;
width: 100px;
z-index: -1;
background-color: var(--main-color);
}
.about .about-content .image::after{
content: "";
position: absolute;

bottom: 50px;
right: -200px;
width: 200px;
height: 100px;
background-color: var(--main-color);
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis:calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: var(--paragraph-color);
}
@media (max-width: 767px){
    .about .about-content .image{
        display: none;
    }
    .about .about-content .text{
        flex-basis: 100%;
    }
}
/* end about */
/*start contact*/

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
}
.contact .info .label{
font-size: 40px;
font-weight: 800;
color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;  
text-align: center;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    text-align: center;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 30px;
    }
}
/*end contact*/
/*start footer*/
    .footer{
        background-color: var(--secondary-color);
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
    }
    .footer span{
        font-weight: bold;
        color: var(--main-color);
    }
/*end footer*/



